stream	field	0580g.fq.1	0580g.fq.2
stream	field	0582g.fq.1	0582g.fq.2
stream	field	0583g.fq.1	0583g.fq.2
stream	field	0584g.fq.1	0584g.fq.2
stream	field	0585g.fq.1	0585g.fq.2
stream	field	0586g.fq.1	0586g.fq.2
stream	field	0587g.fq.1	0587g.fq.2
stream	field	0588g.fq.1	0588g.fq.2
stream	field	0589g.fq.1	0589g.fq.2
swamp	field	0610g.fq.1	0610g.fq.2
swamp	field	0611g.fq.1	0611g.fq.2
swamp	field	0612g.fq.1	0612g.fq.2
swamp	field	0613g.fq.1	0613g.fq.2
swamp	field	0614g.fq.1	0614g.fq.2
swamp	field	0615g.fq.1	0615g.fq.2
swamp	field	0616g.fq.1	0616g.fq.2
swamp	field	0617g.fq.1	0617g.fq.2
swamp	field	0619g.fq.1	0619g.fq.2
swamp	pond	0620g.fq.1	0620g.fq.2
swamp	pond	0622g.fq.1	0622g.fq.2
stream	pond	0623g.fq.1	0623g.fq.2
stream	pond	0624g.fq.1	0624g.fq.2
stream	pond	0626g.fq.1	0626g.fq.2
swamp	pond	0627g.fq.1	0627g.fq.2
swamp	pond	0628g.fq.1	0628g.fq.2
swamp	pond	0630g.fq.1	0630g.fq.2
stream	pond	0637g.fq.1	0637g.fq.2
swamp	pond	0644g.fq.1	0644g.fq.2
stream	pond	0645g.fq.1	0645g.fq.2
stream	pond	0646g.fq.1	0646g.fq.2
swamp	pond	0647g.fq.1	0647g.fq.2
stream	pond	0649g.fq.1	0649g.fq.2
stream	pond	0653g.fq.1	0653g.fq.2